/* =========================================================
   0. THEME VARIABLES
   ========================================================= */
:root {
    /* COLORS */
    --color-bg: #000;
    --color-text: #fff;
    --color-gold: #e0b45c;
    --color-gold-dark: #c49a3a;
    --color-overlay: rgba(0,0,0,0.45);
    --color-section-overlay: rgba(0,0,0,0.35);

    /* TYPOGRAPHY */
    --font-body: 'Georgia', serif;
    --font-title: 'Cinzel', serif;

    /* SPACING */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 40px;
    --space-xl: 80px;

    /* RADII */
    --radius-sm: 6px;
    --radius-md: 10px;

    /* SHADOWS */
    --shadow-gold: 0 0 12px rgba(224,180,92,0.4);
    --shadow-popup: 0 0 25px rgba(0,0,0,0.7);
}

/* =========================================================
   1. RESET & GLOBAL
   ========================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;
    font-family: var(--font-body);
    color: var(--color-text);

    background-image: url('hero_3.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-attachment: fixed;
    background-color: var(--color-bg);
}

/* Global dark overlay */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: var(--color-overlay);
    z-index: -1;
}

/* Layout container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* =========================================================
   2. HERO SECTION
   ========================================================= */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 160px;
    width: 100%;
}

.company-name {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: var(--font-title);
}

.tagline {
    opacity: 0.8;
}

.hero-title {
    margin: var(--space-sm) 0;
    font-size: 2.4rem;
}

.hero-description {
    opacity: 0.9;
    margin-bottom: var(--space-lg);
}

/* =========================================================
   3. BUTTONS
   ========================================================= */
.btn {
    padding: 12px 30px;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
}

.btn-outline {
    border: 2px solid var(--color-text);
    background: transparent;
    color: var(--color-text);
}

.btn-outline:hover {
    background: var(--color-text);
    color: var(--color-bg);
}

.btn-primary {
    background: var(--color-gold-dark);
    border: 2px solid var(--color-gold-dark);
    color: var(--color-text);
}

.btn-primary:hover {
    background: var(--color-gold);
}

/* =========================================================
   4. SECTIONS
   ========================================================= */
section {
    padding: var(--space-xl) 0;
    position: relative;
    width: 100%;
}

section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--color-section-overlay);
    z-index: -1; /* FIXED */
}

.section-title {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: var(--space-lg);
    font-family: var(--font-title);
}

/* =========================================================
   5. SERVICES
   ========================================================= */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
}

.service-card {
    text-align: center;
    transition: 0.2s ease;
    color: var(--color-text);
}

.service-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: var(--space-sm);
}

.service-card:hover {
    transform: translateY(-5px);
    opacity: 0.9;
}

/* =========================================================
   6. PROJECTS
   ========================================================= */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
}

.project-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* =========================================================
   7. FEATURES
   ========================================================= */
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: var(--space-lg);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-xs);
}

/* =========================================================
   8. DIVIDERS
   ========================================================= */
.divider-band {
    position: relative;
    padding: var(--space-lg) 0;
}

.divider-band::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--color-overlay);
}

.divider-metal {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider-metal::before {
    content: "";
    height: 2px;
    width: 60%;
    background: linear-gradient(
        to right,
        transparent,
        var(--color-gold-dark),
        var(--color-gold),
        var(--color-gold-dark),
        transparent
    );
    filter: drop-shadow(0 0 6px rgba(180,135,50,0.4));
}

.divider-metal::after {
    content: "✦";
    position: absolute;
    top: -16px;
    transform: translateX(-50%);
    font-size: 28px;
    color: var(--color-gold);
    text-shadow: var(--shadow-gold);
}

/* =========================================================
   9. SUBPAGE HERO
   ========================================================= */
.subpage-hero {
    text-align: center;
    padding-top: var(--space-xl);
    padding-bottom: var(--space-lg);
}

.subpage-hero h1 {
    font-family: var(--font-title);
    font-size: 3.5rem;
    letter-spacing: 2px;
}

/* =========================================================
   10. INFO SECTION
   ========================================================= */
.info-section {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--space-lg) var(--space-md);
}

.info-section h2 {
    color: var(--color-gold-dark);
    font-size: 2rem;
    margin-bottom: var(--space-md);
}

.info-section p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: var(--space-md);
}

/* =========================================================
   11. GALLERY
   ========================================================= */
.gallery-section {
    padding: var(--space-lg) var(--space-md);
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
}

.gallery-grid img {
    width: 100%;
    border-radius: var(--radius-sm);
    border: 2px solid #333;
}

.gallery-img {
    cursor: pointer;
    transition: 0.2s ease;
}

.gallery-img:hover {
    transform: scale(1.03);
    opacity: 0.9;
}

/* =========================================================
   12. CONTACT FORM
   ========================================================= */
.contact {
    padding: var(--space-xl) 0;
}

.contact .section-title {
    font-size: 3rem;
    margin-bottom: var(--space-lg);
    color: var(--color-gold);
    text-shadow: var(--shadow-gold);
}

#contactForm {
    max-width: 850px;
    margin: 0 auto;
    padding: var(--space-lg);
    background: rgba(0,0,0,0.55);
    border: 1px solid rgba(196,154,58,0.4);
    border-radius: var(--radius-md);
    backdrop-filter: blur(6px);
    box-shadow: var(--shadow-popup);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

#contactForm input,
#contactForm textarea {
    width: 100%;
    padding: 14px 18px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1.1rem;
    transition: 0.25s ease;
}

#contactForm input:focus,
#contactForm textarea:focus {
    border-color: var(--color-gold);
    box-shadow: 0 0 10px rgba(224,180,92,0.5);
    outline: none;
}

#contactForm textarea {
    height: 150px;
    resize: vertical;
}

#contactForm button {
    margin-top: var(--space-md);
    width: 100%;
    padding: 14px 0;
    font-size: 1.2rem;
    letter-spacing: 1px;
    border-radius: var(--radius-sm);
}

/* =========================================================
   13. POPUPS
   ========================================================= */
.success-popup {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.75);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999; /* ensure it's above everything */
}


.popup-content {
    background: #111;
    padding: var(--space-lg);
    border: 2px solid var(--color-gold-dark);
    border-radius: var(--radius-md);
    text-align: center;
    width: 90%;
    max-width: 420px;
    box-shadow: var(--shadow-popup);
}

.popup-content h3 {
    color: var(--color-gold);
    margin-bottom: var(--space-sm);
    font-size: 1.8rem;
}

.popup-content p {
    margin-bottom: var(--space-md);
    opacity: 0.9;
}

/* =========================================================
   14. BACK BUTTON
   ========================================================= */
.back-wrapper {
    text-align: center;
    margin: var(--space-lg) 0 var(--space-md) 0;
}

.back-btn {
    display: inline-block;
    padding: 12px 28px;
    border: 2px solid var(--color-gold);
    color: var(--color-gold);
    background: transparent;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: var(--radius-sm);
    transition: 0.25s ease;
}

.back-btn:hover {
    background: rgba(224,180,92,0.15);
    color: var(--color-text);
    box-shadow: var(--shadow-gold);
}

.back-wrapper::after {
    content: "";
    display: block;
    margin: var(--space-md) auto 0 auto;
    width: 60%;
    height: 2px;
    background: linear-gradient(
        to right,
        transparent,
        var(--color-gold-dark),
        var(--color-gold),
        var(--color-gold-dark),
        transparent
    );
    filter: drop-shadow(0 0 6px rgba(180,135,50,0.4));
}

/* =========================================================
   15. LIGHTBOX
   ========================================================= */
.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999999 !important;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border: 2px solid var(--color-gold);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-gold);
    animation: fadeIn 0.25s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to   { opacity: 1; transform: scale(1); }
}

.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.4);
    border: 2px solid var(--color-gold);
    color: var(--color-gold);
    font-size: 2.2rem;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: 0.2s ease;
    z-index: 1000000;
}

.lightbox-prev:hover,
.lightbox-next:hover {
    background: rgba(224,180,92,0.2);
    box-shadow: var(--shadow-gold);
}

.lightbox-prev {
    left: 30px;
}

.lightbox-next {
    right: 30px;
}


/* =========================================================
   16. MOBILE IMPROVEMENTS
   ========================================================= */
@media (max-width: 600px) {

    section {
        padding: var(--space-lg) 0;
    }

    .company-name {
        font-size: 2rem;
    }

    .hero-title {
        font-size: 1.6rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .services-grid,
    .projects-grid,
    .features-grid,
    .gallery-grid,
    .form-row {
        grid-template-columns: 1fr;
    }

    #contactForm {
        padding: var(--space-md);
    }

    .popup-content {
        padding: var(--space-md);
    }
}
/* =========================================================
   MOBILE BACKGROUND — PORTRAIT HAMMERED COPPER
   ========================================================= */
@media (max-width: 700px) and (orientation: portrait) {
    body {
        background-image: url('images/copper_patina_mobile.png');
        background-size: cover;
        background-position: center top;
        background-attachment: scroll; /* better for mobile performance */
    }

    body::before {
        background: rgba(0,0,0,0.60); /* slightly stronger overlay for mobile */
    }
}

